<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alif Gardika</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            font-size: 1.2em;
        }

        a {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Terimakasih</h1>
    <p>Sudah membeli RDP WINDOWS 10 BY ALIF GARDIKA</p>
    <p><a href="https://www.facebook.com/lifgardika/" target="_blank">https://www.facebook.com/lifgardika/</a></p>
    <p><a href="https://t.me/lifgardika" target="_blank">https://t.me/lifgardika</a></p>
    <p>Untuk Info lebih lengkap hubungi kontak diatas <span style="color: red;">&lt;3</span></p>
</body>
</html>
